######################################## Login ####################################################

#Links
Lnk_login_login = html/body/div[1]/a[1]
Lnk_login_register = html/body/div[1]/a[2]

#Form inputs
Txt_login_username = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
Txt_login_password = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input

#Form error messages
Txt_login_username_error = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Txt_login_password_error = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input

#Form submit
Btn_login_login = html/body/table/tbody/tr/td/form/input[2]

######################################## Register #################################################

#Links
Lnk_register_login = html/body/div[1]/a[1]
Lnk_register_register = html/body/div[1]/a[2]

#Form inputs
Txt_register_username = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
Txt_register_password = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
Txt_register_fisrtname = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
Txt_register_lastname = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
Lst_register_role = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]/select
Txt_register_utaid = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[2]/input
Txt_register_phone = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[2]/input
Txt_register_email = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[2]/input
Txt_register_street = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[2]/input
Txt_register_city = html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[2]/input
Txt_register_state = html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[2]/select
Txt_register_zip = html/body/table/tbody/tr/td/form/table/tbody/tr[14]/td[2]/input

#Form error messages
Txt_register_username_error = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Txt_register_password_error = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
Txt_register_fisrtname_error = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
Txt_register_lastname_error = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
Lst_register_role_error = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]/input
Txt_register_utaid_error = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]/input
Txt_register_phone_error = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[3]/input
Txt_register_email_error = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[3]/input
Txt_register_street_error = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[3]/input
Txt_register_city_error = html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[3]/input
Txt_register_state_error = html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[3]/input
Txt_register_zip_error = html/body/table/tbody/tr/td/form/table/tbody/tr[14]/td[3]/input

#Form submit
Btn_register_register = html/body/table/tbody/tr/td/form/input[2]