######################################## Not Logged In ############################################

#Links
Lnk_Register = html/body/div[1]/a[1]
Lnk_Login = html/body/div[1]/a[2]

######################################## Login ####################################################

#Form inputs
Txt_Login_Username = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
Txt_Login_Password = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input

#Form error messages
Txt_Login_ErrorMessage = html/body/input[1]
Txt_Login_SuccessMessage = html/body/input[2]
Txt_Login_UsernameError = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Txt_Login_PasswordError = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input

#Form submit
Btn_Login_Login = html/body/table/tbody/tr/td/form/input[2]

######################################## Register #################################################

#Form inputs
Txt_Register_Username = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
Txt_Register_Password = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
Txt_Register_Fisrtname = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
Txt_Register_Lastname = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
Lst_Register_Role = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]/select
Txt_Register_Utaid = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[2]/input
Txt_Register_Phone = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[2]/input
Txt_Register_Email = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[2]/input
Txt_Register_Street = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[2]/input
Txt_Register_City = html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[2]/input
Lst_Register_State = html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[2]/select
Txt_Register_Zip = html/body/table/tbody/tr/td/form/table/tbody/tr[14]/td[2]/input

#Form error messages
Txt_Register_ErrorMessage = html/body/input[1]
Txt_Register_SuccessMessage = html/body/input[2]
Txt_Register_UsernameError = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Txt_Register_PasswordError = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
Txt_Register_FisrtnameError = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
Txt_Register_LastnameError = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
Txt_Register_RoleError = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]/input
Txt_Register_UtaIdError = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]/input
Txt_Register_PhoneError = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[3]/input
Txt_Register_EmailError = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[3]/input
Txt_Register_StreetError = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[3]/input
Txt_Register_CityError = html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[3]/input
Txt_Register_StateError = html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[3]/input
Txt_Register_ZipError = html/body/table/tbody/tr/td/form/table/tbody/tr[14]/td[3]/input

#Form submit
Btn_Register_Register = html/body/table/tbody/tr/td/form/input[2]

######################################## Student ##################################################

#Links
Lnk_Student_NewMAR = html/body/div[1]/a[1]
Lnk_Student_SubmittedMARs = html/body/div[1]/a[2]
Lnk_Student_Profile = html/body/div[1]/a[3]
Btn_Student_Logout = html/body/div[1]/form/input

######################################## New MAR ##################################################

#Form inputs
Lst_NewMAR_FacilityName = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/select
Txt_NewMAR_Description = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input

#Form Error Messages
Txt_NewMAR_DescriptionError = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input

#Form Submit
Btn_NewMAR_Submit = html/body/table/tbody/tr/td/form/input[2]

######################################## MAR details ##############################################

Txt_MARDetails_Message = html/body/input
Txt_MARDetails_FacilityName = html/body/table/tbody/tr[2]/td
Txt_MARDetails_Description = html/body/table/tbody/tr[3]/td
