######################################## Not Logged In ############################################

#Links
Lnk_Login = html/body/div[1]/a[1]
Lnk_Register = html/body/div[1]/a[2]

######################################## Login ####################################################

#Form inputs
Txt_Login_Username = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
Txt_Login_Password = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input

#Form error messages
Txt_Login_UsernameError = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Txt_Login_PasswordError = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input

#Form submit
Btn_Login_Login = html/body/table/tbody/tr/td/form/input[2]

######################################## Register #################################################

#Form inputs
Txt_Register_username = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
Txt_Register_password = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
Txt_Register_fisrtname = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
Txt_Register_lastname = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
Lst_Register_role = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]/select
Txt_Register_utaid = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[2]/input
Txt_Register_phone = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[2]/input
Txt_Register_email = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[2]/input
Txt_Register_street = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[2]/input
Txt_Register_city = html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[2]/input
Txt_Register_state = html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[2]/select
Txt_Register_zip = html/body/table/tbody/tr/td/form/table/tbody/tr[14]/td[2]/input

#Form error messages
Txt_Register_UsernameError = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Txt_Register_PasswordError = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
Txt_Register_FisrtnameError = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
Txt_Register_LastnameError = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
Lst_Register_RoleError = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]/input
Txt_Register_UtaIdError = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]/input
Txt_Register_PhoneError = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[3]/input
Txt_Register_EmailError = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[3]/input
Txt_Register_StreetError = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[3]/input
Txt_Register_CityError = html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[3]/input
Txt_Register_StateError = html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[3]/input
Txt_Register_ZipError = html/body/table/tbody/tr/td/form/table/tbody/tr[14]/td[3]/input

#Form submit
Btn_Register_Register = html/body/table/tbody/tr/td/form/input[2]

######################################## Student ##################################################

#Links
Lnk_student_new_mar = html/body/div[1]/a[1]
Lnk_student_submitted_mar = html/body/div[1]/a[2]
Lnk_student_profile = html/body/div[1]/a[3]
Btn_student_logout = html/body/div[1]/form/input

######################################## New MAR ##################################################
